{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Test-driven development workflow — hypothesis-driven debugging and red/green/refactor cycles",
  "author": {
    "name": "Imri Paran",
    "email": "imri.paran@gmail.com"
  },
  "keywords": [
    "tdd",
    "testing",
    "pytest",
    "red-green-refactor",
    "debugging",
    "workflow"
  ],
  "skills": "./skills/"
}
